// out: null

.jumbotron {
  height: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

// Slider
//
.slide {
  position: relative;
  height: 600px;
}
.slide1 img, .slide2 img {
	bottom:0px;
	width:100%;
}

.slide1 {
	text-align:center;
	color:#191919;
}
.slide1 p {
	margin:0 0 18px;
	line-height:56px;
	font-size:59px;
}
.slide1 span {
	display:block;
	margin-bottom:30px;
	line-height:23px;
	font-size:15px;
}

.slide2 {
	text-align:center;
	color:#191919;
}
.slide2 p {
	margin:0 0 23px;
	line-height:36px;
	font-size:34px;
}
.slide2 span {
	display:block;
	margin-bottom:10px;
	line-height:23px;
	font-size:15px;
}

// Services
//
.services_block {
  padding:0;
  margin: 10px 0;
  overflow: hidden;
}

.service_item a {
	overflow:hidden;
	float:left;
	display:block;
	width:100%;
	padding:55px 10px 49px;
    margin: 10px 0;
    text-align: center;
	.transition(all 0.3s ease-in-out);
}
.service_item.bg1 a {background-color:#3c3c3c;}
.service_item.bg2 a {background-color:#4d4d4d;}
.service_item.bg3 a {background-color:#5a5a5a;}
.service_item.bg4 a {background-color:#676767;}
.service_item.bg5 a {background-color:#757575;}

.service_item a:hover { background-color: #223fa2!important; }
.service_item i {
	position:relative;
	z-index:2;
	display:block;
	vertical-align:top;
	width:92px;
	height:92px;
	margin:0 auto;
	line-height:90px;
	font-size:44px;
	color:#fff;
	border-radius:50%;
	background-color:#191919;
	.transition(all 0.3s ease-in-out);
}
.service_item a:hover i {
	color:#223fa2;
background-color:#fff;
	.transform(translateY(19px));
}
.service_item a i:after {
	content:'';
	position:absolute;
	left:-4px;
	top:-4px;
	right:-4px;
	bottom:-4px;
	border:2px solid #191919;
	border-radius:50%;
	.transition(all 0.3s ease-in-out);
}
.service_item a:hover i:after {border-color:#fff;}

.service_item p {
	position:relative;
	z-index:2;
	margin:0;
	padding:0;
	text-transform:none;
	line-height:20px;
	font-size:15px;
	color:#fff;
	.transform(translateY(43px));
	.transition(all 0.3s ease-in-out);
}
.service_item a:hover p {
	color:#fff;
	.transform(translateY(-112px));
}

.service_item span {
	position:relative;
	z-index:2;
	display:block;
	padding:0;
	line-height:20px;
	font-size:14px;
	color:#fff;
	opacity:0;
	.transition(all 0.3s ease-in-out);
}
.service_item a:hover span {
	opacity:1;
	.transform(translateY(13px));
}

// Inform block
//
.inform_block {
  margin: 90px 0;
}

// Testimonials
//
.testimonials {
	position:relative;
	padding:93px 0;
    color: #fff;
    text-align: center;
    margin-bottom: -30px;
    background-image:url(../img/patern.jpg);
    z-index: 1;
}
.testimonials .container {
	position:relative;
	z-index:3;
}
.testimonials_content {padding:0 50px; }
.testimonials_content p {
	margin-bottom:16px;
	font-style:italic;
	font-size:16px;
	color:#fff;
}
.testimonials_author {
	font-size:16px;
	color:#fff;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .services_block { margin: 0 }
  .service_item a { width:20%; margin: 0; }
}


