#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @gray-base;
  z-index: @zindex-modal;
}

#preloader {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  //overflow: hidden;
  box-shadow: 0 0 5px #444;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(yellow, black 60%);
    animation: spin .5s infinite linear;
  }
  &:after {
    content: "";
    position: absolute;
    width: 95%;
    height: 95%;
    top: 2.5%;
    left: 2.5%;
    background: #333333 url('../img/logo-circle.png') center center no-repeat;
    border-radius: 50%;
    box-shadow: inset 0 0 5px #444;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
