// out: null


.banner {
	position:fixed;
	z-index:1060;
	top:0;
	left:0;
	right:0;
	width:100%;
	padding:0;
    background-color: @gray-base;
    .navbar {
      margin-bottom: 0;
      &.navbar-default {
        border: 0
      }
    }
    .navbar-text { font-size: 16px!important; line-height: 21px; text-transform: uppercase; letter-spacing: 1px }

    .navbar-collapse {
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
}

.page-header {
  background: #fbe862;
  border: 0;
  margin: 0;
  height: 221px;
  overflow: hidden;
  position: relative;

  .bg-header { position: absolute; width: 100%; height: auto; .opacity(.2); top: 0; left: 0 }
  h1 { color: #000; font-size: 41.887px; margin-top: 140px }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .banner {
	position:absolute;
    top:45px;
    background-color: transparent;
    .navbar.navbar-default {
      margin: 0;
      border: 0;
      .logo {
        position: absolute;
        left: 50%;
        margin-left: -75px;
        margin-top: -42px;
        padding: 10px;
        background: #191919;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
    }
    &.affix {
      position:fixed;
      top: 0;
      background-color: @gray-base;
      .box-shadow(0 1px 2px rgba(0,0,0,0.2));
      //.transition(top .1s linear);
      .navbar.navbar-default .logo { img { margin-top: 12px } }
    }
  }
}
