  .wrap {
    h1, h2, h3, h4, h5, h6 { color: #fff; margin-bottom: 20px }
  }

.no-found {
font-size: 40px;
text-align: center;
line-height: 1;
margin: 30px 0 100px 0;
  .huge {
    font-size: 150px;
  }
}
